[11:48:18] - Rock'n'Roll Server started as a Windows service
[11:59:59] - Rock'n'Roll Server stopped.
[12:04:40] - Rock'n'Roll Server started as a Windows service
[12:06:02] - Can not stop the Rock'n'Roll Server. Error: Nie można przetworzyć żądania, ponieważ proces (9792) został zakończony.
[12:15:21] - Rock'n'Roll Server started as a Windows service
[13:52:26] - Rock'n'Roll Server stopped.
[13:52:43] - Rock'n'Roll Server started as a Windows service
[13:52:53] - Rock'n'Roll Server stopped.
[14:15:23] - Rock'n'Roll Server started as a Windows service
[14:21:40] - Can not stop the Rock'n'Roll Server. Error: Nie można przetworzyć żądania, ponieważ proces (396) został zakończony.
[14:21:58] - Rock'n'Roll Server started as a Windows service
[14:23:21] - Can not stop the Rock'n'Roll Server. Error: Nie można przetworzyć żądania, ponieważ proces (6472) został zakończony.
[14:37:32] - Rock'n'Roll Server started as a Windows service
[14:37:57] - Can not stop the Rock'n'Roll Server. Error: Nie można przetworzyć żądania, ponieważ proces (11756) został zakończony.
[14:39:57] - Rock'n'Roll Server started as a Windows service
[14:54:25] - Rock'n'Roll Server started as a Windows service
[14:54:39] - Can not stop the Rock'n'Roll Server. Error: Odmowa dostępu
[14:59:11] - Rock'n'Roll Server started as a Windows service
[14:59:44] - Can not stop the Rock'n'Roll Server. Error: Odmowa dostępu
[15:00:58] - Rock'n'Roll Server started as a Windows service
[15:01:20] - Rock'n'Roll Server stopped.
[15:21:26] - Rock'n'Roll Server started as a Windows service
[15:22:50] - Can not stop the Rock'n'Roll Server. Error: Odmowa dostępu
[15:22:50] - Rock'n'Roll Server stopped.
[15:32:31] - Rock'n'Roll Server started as a Windows service
Server is listening on: 0.0.0.0:8000
Application root directory is: Z:\PHP\App
[15:33:23] - Rock'n'Roll Server stopped.
[15:38:59] - Rock'n'Roll Server started as a Windows service
Server is listening on: 0.0.0.0:8000
Application root directory is: Z:\PHP\App
[15:39:57] - Can not stop the CLI. Error: Odmowa dostępu
[15:39:57] - Rock'n'Roll Server stopped.
[15:55:23] - Rock'n'Roll Server started as a Windows service
Server is listening on: 0.0.0.0:8000
Application root directory is: Z:\PHP\App
[16:13:34] - Rock'n'Roll Server stopped.
[16:14:42] - Rock'n'Roll Server started as a Windows service
Server is listening on: 0.0.0.0:8000
Application root directory is: Z:\PHP\App
[16:15:08] - Rock'n'Roll Server stopped.
[16:15:30] - Rock'n'Roll Server started as a Windows service
Server is listening on: 0.0.0.0:8000
Application root directory is: Z:\PHP\App
[18:59:19] - Rock'n'Roll Server stopped.
[19:07:33] - Embeded server started.
[19:07:46] - 
[19:07:51] - Embeded server started.
[19:09:57] - 
