[09:02:50] - Embeded server started.
[09:05:36] - Can not start server process. W celu przekierowania strumieni We/Wy, właściwość UseShellExecute obiektu Process musi mieć wartość false.
[09:24:50] - Can't start server process. Operacja WaitForInputIdle nie powiodła się. Prawdopodobną przyczyną jest to, że proces nie ma interfejsu graficznego.
[09:30:01] - Can't start server process. Operacja WaitForInputIdle nie powiodła się. Prawdopodobną przyczyną jest to, że proces nie ma interfejsu graficznego.
[09:37:21] - Can't start server process. Nie można mieszać operacji synchronicznych i asynchronicznych w strumieniu procesowym.
[09:38:29] - [Fri Aug 11 09:37:22 2017] 127.0.0.1:61360 [200]: /
[09:38:36] - 
[09:40:52] - Embeded server started.
[09:46:25] - Can't start server process. Nie można mieszać operacji synchronicznych i asynchronicznych w strumieniu procesowym.
[09:49:20] - [Fri Aug 11 09:46:26 2017] 127.0.0.1:61431 [200]: /
[09:49:29] - 
[10:00:56] - Can't start server process. Nie można mieszać operacji synchronicznych i asynchronicznych w strumieniu procesowym.
[10:01:38] - Can't start server process. Nie można mieszać operacji synchronicznych i asynchronicznych w strumieniu procesowym.
[10:06:59] - Can't start server process. Nie można mieszać operacji synchronicznych i asynchronicznych w strumieniu procesowym.
[10:20:57] - Embeded server started.
[10:31:06] - Embeded server started.
[10:38:56] - Embeded server started.
[10:49:45] - Embeded server started.
[10:52:36] - Embeded server started.
[10:53:31] - Embeded server started.
[10:55:03] - PHP 7.1.7 Development Server started at Fri Aug 11 10:53:31 2017
Listening on http://0.0.0.0:8000
Document root is Z:\PHP\App
Press Ctrl-C to quit.

[10:55:36] - Embeded server started.
[11:33:26] - Embeded server started.
[11:58:33] - Embeded server started.
[12:01:05] - Embeded server started.
[12:02:45] - Embeded server started.
[12:50:19] - New settings saved to RnRSettings.ini
[13:00:00] - New settings saved to RnRSettings.ini
[13:02:59] - New settings saved to RnRSettings.ini
[13:03:40] - New settings saved to RnRSettings.ini
[13:07:31] - New settings saved to RnRSettings.ini
[13:08:21] - New settings saved to RnRSettings.ini
[13:13:44] - New settings saved to RnRSettings.ini
[13:21:26] - Embeded server started.
[13:22:34] - Can't start server process. Element StandardError nie został przekierowany.
[13:23:20] - Can't start server process. Element StandardError nie został przekierowany.
[13:39:05] - Can't start server process. Element StandardError nie został przekierowany.
[13:39:15] - Odwołanie do obiektu nie zostało ustawione na wystąpienie obiektu.
[13:45:33] - Embeded server started.
[13:46:13] - Odwołanie do obiektu nie zostało ustawione na wystąpienie obiektu.
[13:47:41] - Embeded server started.
[13:48:23] - Odwołanie do obiektu nie zostało ustawione na wystąpienie obiektu.
[13:59:41] - Embeded server started.
[14:00:04] - Odwołanie do obiektu nie zostało ustawione na wystąpienie obiektu.
[14:01:47] - Embeded server started.
[14:02:28] - Odwołanie do obiektu nie zostało ustawione na wystąpienie obiektu.
[14:02:37] - Embeded server started.
[14:02:43] - Odwołanie do obiektu nie zostało ustawione na wystąpienie obiektu.
[14:09:11] - Embeded server started.
[14:09:20] - Odwołanie do obiektu nie zostało ustawione na wystąpienie obiektu.
[14:09:28] - Embeded server started.
[14:09:46] - Odwołanie do obiektu nie zostało ustawione na wystąpienie obiektu.
[14:14:55] - Can't start server process. Operacja WaitForInputIdle nie powiodła się. Prawdopodobną przyczyną jest to, że proces nie ma interfejsu graficznego.
[14:15:03] - Odwołanie do obiektu nie zostało ustawione na wystąpienie obiektu.
[14:18:29] - Operacja WaitForInputIdle nie powiodła się. Prawdopodobną przyczyną jest to, że proces nie ma interfejsu graficznego.
[14:18:29] - Embeded server started.
[14:18:47] - Odwołanie do obiektu nie zostało ustawione na wystąpienie obiektu.
[14:44:39] - Operacja WaitForInputIdle nie powiodła się. Prawdopodobną przyczyną jest to, że proces nie ma interfejsu graficznego.
[14:44:39] - Embeded server started.
[14:55:36] - Operacja WaitForInputIdle nie powiodła się. Prawdopodobną przyczyną jest to, że proces nie ma interfejsu graficznego.
[14:55:36] - Embeded server started.
[15:20:32] - Operacja WaitForInputIdle nie powiodła się. Prawdopodobną przyczyną jest to, że proces nie ma interfejsu graficznego.
[15:20:33] - Embeded server started.
[15:27:50] - Operacja WaitForInputIdle nie powiodła się. Prawdopodobną przyczyną jest to, że proces nie ma interfejsu graficznego.
[15:27:51] - Embeded server started.
[15:27:51] - Nie można rzutować obiektu typu 'System.String' na typ 'System.Uri'.
[15:34:52] - Operacja WaitForInputIdle nie powiodła się. Prawdopodobną przyczyną jest to, że proces nie ma interfejsu graficznego.
[15:34:52] - Embeded server started.
[15:35:31] - Operacja WaitForInputIdle nie powiodła się. Prawdopodobną przyczyną jest to, że proces nie ma interfejsu graficznego.
[15:35:31] - Embeded server started.
[15:37:51] - Operacja WaitForInputIdle nie powiodła się. Prawdopodobną przyczyną jest to, że proces nie ma interfejsu graficznego.
[15:37:51] - Embeded server started.
[15:40:34] - Operacja WaitForInputIdle nie powiodła się. Prawdopodobną przyczyną jest to, że proces nie ma interfejsu graficznego.
[15:40:34] - Embeded server started.
[15:44:36] - Operacja WaitForInputIdle nie powiodła się. Prawdopodobną przyczyną jest to, że proces nie ma interfejsu graficznego.
[15:44:36] - Embeded server started.
[16:15:43] - Operacja WaitForInputIdle nie powiodła się. Prawdopodobną przyczyną jest to, że proces nie ma interfejsu graficznego.
[16:15:43] - Embeded server started.
[16:16:29] - Operacja WaitForInputIdle nie powiodła się. Prawdopodobną przyczyną jest to, że proces nie ma interfejsu graficznego.
[16:16:29] - Embeded server started.
[16:16:29] - Odwołanie do obiektu nie zostało ustawione na wystąpienie obiektu.
[16:17:52] - Operacja WaitForInputIdle nie powiodła się. Prawdopodobną przyczyną jest to, że proces nie ma interfejsu graficznego.
[16:17:52] - Embeded server started.
[16:19:43] - Operacja WaitForInputIdle nie powiodła się. Prawdopodobną przyczyną jest to, że proces nie ma interfejsu graficznego.
[16:19:43] - Embeded server started.
[16:33:01] - Operacja WaitForInputIdle nie powiodła się. Prawdopodobną przyczyną jest to, że proces nie ma interfejsu graficznego.
[16:33:01] - Embeded server started.
[16:33:52] - Operacja WaitForInputIdle nie powiodła się. Prawdopodobną przyczyną jest to, że proces nie ma interfejsu graficznego.
[16:33:52] - Embeded server started.
[16:43:18] - Operacja WaitForInputIdle nie powiodła się. Prawdopodobną przyczyną jest to, że proces nie ma interfejsu graficznego.
[16:43:18] - Embeded server started.
[17:11:48] - Operacja WaitForInputIdle nie powiodła się. Prawdopodobną przyczyną jest to, że proces nie ma interfejsu graficznego.
[17:11:48] - Embeded server started.
[20:32:22] - Operacja WaitForInputIdle nie powiodła się. Prawdopodobną przyczyną jest to, że proces nie ma interfejsu graficznego.
[20:32:22] - Embeded server started.
[20:33:58] - Nie można przetworzyć żądania, ponieważ proces (8012) został zakończony.
[20:45:35] - Operacja WaitForInputIdle nie powiodła się. Prawdopodobną przyczyną jest to, że proces nie ma interfejsu graficznego.
[20:45:35] - Embeded server started.
[20:46:31] - Proces zakończył się, więc żądane informacje nie są dostępne.
[20:46:31] - Proces zakończył się, więc żądane informacje nie są dostępne.
[20:48:56] - Operacja WaitForInputIdle nie powiodła się. Prawdopodobną przyczyną jest to, że proces nie ma interfejsu graficznego.
[20:48:56] - Embeded server started.
[20:49:18] - Nie można przetworzyć żądania, ponieważ proces (11172) został zakończony.
[20:49:18] - Proces zakończył się, więc żądane informacje nie są dostępne.
[20:54:12] - Operacja WaitForInputIdle nie powiodła się. Prawdopodobną przyczyną jest to, że proces nie ma interfejsu graficznego.
[20:54:12] - Embeded server started.
[20:54:52] - Nie można przetworzyć żądania, ponieważ proces (2740) został zakończony.
[20:54:52] - Proces zakończył się, więc żądane informacje nie są dostępne.
[20:56:01] - Operacja WaitForInputIdle nie powiodła się. Prawdopodobną przyczyną jest to, że proces nie ma interfejsu graficznego.
[20:56:01] - Embeded server started.
[20:56:13] - Proces zakończył się, więc żądane informacje nie są dostępne.
[20:57:18] - Operacja WaitForInputIdle nie powiodła się. Prawdopodobną przyczyną jest to, że proces nie ma interfejsu graficznego.
[20:57:18] - Embeded server started.
[20:58:00] - Proces zakończył się, więc żądane informacje nie są dostępne.
[21:00:29] - Operacja WaitForInputIdle nie powiodła się. Prawdopodobną przyczyną jest to, że proces nie ma interfejsu graficznego.
[21:00:29] - Embeded server started.
[21:01:20] - Proces zakończył się, więc żądane informacje nie są dostępne.
[21:02:41] - Operacja WaitForInputIdle nie powiodła się. Prawdopodobną przyczyną jest to, że proces nie ma interfejsu graficznego.
[21:02:41] - Embeded server started.
[21:02:52] - Proces zakończył się, więc żądane informacje nie są dostępne.
[21:09:23] - Operacja WaitForInputIdle nie powiodła się. Prawdopodobną przyczyną jest to, że proces nie ma interfejsu graficznego.
[21:09:23] - Embeded server started.
[21:09:33] - Proces zakończył się, więc żądane informacje nie są dostępne.
[21:09:59] - Operacja WaitForInputIdle nie powiodła się. Prawdopodobną przyczyną jest to, że proces nie ma interfejsu graficznego.
[21:09:59] - Embeded server started.
[21:18:30] - Embeded server started.
[21:25:42] - Embeded server started.
[21:25:43] - Proces zakończył się, więc żądane informacje nie są dostępne.
[21:27:07] - Embeded server started.
[21:27:08] - Proces zakończył się, więc żądane informacje nie są dostępne.
[21:29:33] - Embeded server started.
